DATABASE_URL=mysql://root:yourRootPassword@localhost:3306/xeno_basic

PORT=4000
JWT_SECRET=change_this_jwt_secret

USE_SHOPIFY_REAL=false
SHOPIFY_SHOP_DOMAIN=your-store.myshopify.com
SHOPIFY_ADMIN_API_ACCESS_TOKEN=shpat_xxx

SHOPIFY_WEBHOOK_SECRET=change_this_webhook_secret